

STRIPE_API_KEY=sk_test_51KYvk0BEqWdcht7sO4OHNmMBG6zZJnRhRSFdJiFCsp4GOnSAzeEqdqqtK12sBZAjKLRZmDUHmROZY0dH6Zctf2Fq00GjJHZNHi



GITHUB_CLIENT_ID= 1db3218ce63a40183ac8
GITHUB_CLIENT_SECRET =5fd9d1c2855f61510b019b592c929ed24b56fbb1


#FaunaDB

FAUNADB_KEY=fnAEhHwd5zACT21EOepXUSHgBe7W4eVaGXnLstDH

#JWT

SIGNING_KEY=07d816c085f2cb09b61d89c55a8bb799