

STRIPE_API_KEY=sk_test_51KYvk0BEqWdcht7sO4OHNmMBG6zZJnRhRSFdJiFCsp4GOnSAzeEqdqqtK12sBZAjKLRZmDUHmROZY0dH6Zctf2Fq00GjJHZNHi



GITHUB_CLIENT_ID= 1db3218ce63a40183ac8
GITHUB_CLIENT_SECRET =5fd9d1c2855f61510b019b592c929ed24b56fbb1