#stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KYvk0BEqWdcht7sCexVcJidRyzoFTqL9erMAWTDGnvb1Ym3qIbKXG57G9L1WAIXAem4dHKjLcOdoryaZBkNKt7H007yb0GNTf
STRIPE_API_KEY=sk_test_51KYvk0BEqWdcht7sO4OHNmMBG6zZJnRhRSFdJiFCsp4GOnSAzeEqdqqtK12sBZAjKLRZmDUHmROZY0dH6Zctf2Fq00GjJHZNHi
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET= whsec_945dbd5d1744f5fcaadc3e0ce644c74ee5f2b369208a863b7bad18f759d64650

#GITHUB
GITHUB_CLIENT_ID= 1db3218ce63a40183ac8
GITHUB_CLIENT_SECRET =5fd9d1c2855f61510b019b592c929ed24b56fbb1


#FaunaDB

FAUNADB_KEY=fnAEhHwd5zACT21EOepXUSHgBe7W4eVaGXnLstDH

#JWT

SIGNING_KEY=07d816c085f2cb09b61d89c55a8bb799


# PRISMIC CMS

PRISMIC_ENDPOINT=https://ignewsmikael.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZaXVZOHhFQUFDWUFlYmlZ.77-977-9Nywy77-977-9bO-_ve-_ve-_vU8OAe-_vXDvv71uc--_vUfvv71TCiHvv73vv71V77-977-977-9KQ